<html lang="en-US">

<head>

    <link rel="stylesheet" href="style/style.css">



    <title>
        North Star YSA
    </title>
    <!--       Title on the Browser Tab      -->
    <link rel="icon" type="image/png" href="photos/North Star Logo 02.png"> <!--     favicon image     -->
    
</head>

<body class="body">
 <nav>
    <ul>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="sunday_school.html">Sunday School</a></li>
        <li><a href="welcome.html">Welcome</a></li>
        <li><a href="nice_note.html">Nice Notes</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="contact.html">Contact</a></li>


    </ul>
 </nav>
</body>